.resume-title
  position: relative
  margin-left: 66px

.resume-position
  color: #b3b3b3

.resume-content
  margin-top: 20px

.resume-left
  display: inline-block
  width: 680px
  margin-left: 66px
  border-left: solid 2px white

.resume-right
  display: inline-block
  width: 250px
  vertical-align: top
  float: right

.resume-button
  position: absolute
  top: 20px
  right: 20px
  border: solid 1px white
  padding: 5px 15px
  border-radius: 7px
  background-color: #292727
  cursor: pointer


@media (max-width: 1080px)
  .resume-left
    width: 80%
    margin-right: 20px
  .resume-right
    display: block
    width: 80%
    float: none
    margin-left: 56px
    margin-right: 20px

.title-box
  display: flex
  height: 32px
  line-height: 32px
  margin-left: -15px
  margin-bottom: 3px
  background-color: #292727
  padding: 5px 0
  flex-direction: row
  .svg
    display: flex
    width: 30px
    height: 32px
  .text
    display: flex
    margin-left: 10px
    height: 32px
    line-height: 32px

.subtitle-box
  display: flex
  height: 36px
  margin-bottom: 5px
  flex-direction: row
  .date
    display: flex
    width: 60px
    height: 36px
    margin-left: -66px
  .circle
    display: flex
    width: 10px
    height: 36px
    .item
      width: 10px
      height: 10px
      background: white
      border-radius: 10px
      margin-top: 13px
  .text
    display: flex
    max-width: 85%
    margin-left: 5px
    line-height: 36px
    height: 36px
    overflow-x: hidden

.contact-box
  display: flex
  margin-left: 9px
  height: 24px
  flex-direction: row
  border-left: solid 2px white
  padding-left: 12px
  .svg
    display: flex
    height: 24px
    width: 16px
  .text
    display: flex
    height: 24px
    line-height: 24px
    margin-left: 5px

.code-box
  display: flex
  height: 20px
  flex-direction: row
  .svg
    display: flex
    height: 20px
    width: 14px
  .text
    display: flex
    height: 20px
    line-height: 20px
    margin-left: 5px

.rt-box
  display: flex
  height: 36px
  flex-direction: row
  .svg
    display: flex
    height: 36px
    width: 20px
  .text
    display: flex
    height: 36px
    line-height: 36px
    margin-left: 5px

.project-date
  margin-top: 10px

.label
  display: inline-block
  margin: 3px 5px
  padding: 3px 5px
  border-radius: 5px
  background-color: #d6d6d6
  color: #3a3a3a